spring.application.name=hackaton

application.baseurl=${RETORNO_SUS_BASEURL:http://localhost:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/db_medico
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db_medico
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always

# Errors
server.error.include-stacktrace=never

# Envio de e-mails
mail.from.name=code.caio303@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail.from.name}
spring.mail.password=${RETORNO_SUS_SMTP_PASSWORD:senhaenviodeemailplaceholder}

spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.from=${mail.from.name}

